{
    "name": "iqny/queue",
    "authors": [
        {
            "name": "iqny",
            "email": "2728768646@qq.com"
        }
    ],
    "require": {
        "predis/predis": "~1.0",
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Qihu\\Queue\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qihu\\Queue\\QueueQihuServiceProvider"
            ]
        }
    }
}
